<!DOCTYPE html>

<html>
	
	<head>
		<title>Aspirents</title>


			<!-- CSS  -->
            <link href="materialize-v0.100.2/materialize/css/materialize.min.css" rel="stylesheet">
            <link href="materialize-v0.100.2/materialize/css/materialize.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

            <!-- Mi CSS -->
            <link rel="stylesheet" type="text/css" href="CSS/Banner.css">
            <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
            <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">    
          

			<script src="JS/jquery-3.2.1.min.js"></script>
			<script src="materialize-v0.100.2/materialize/js/materialize.min.js"></script>
			<script src="materialize-v0.100.2/materialize/js/materialize.js"></script>



	</head>

	<body  class="landing #212121 grey darken-4">

        <nav id="menu">

			  <div class="nav-wrapper #212121 grey darken-4">


			    <ul class="left">
                    <li>
                    	<i >
                        <img  style='margin: 10px; margin-right: 30px; margin-left: 30px;' src="img/logo1.png">
                        </i>
                    </li>
					<li>
                        <b><a href="#menu" class="brand-logo">Aspirents</a></b>
			        </li>
			    </ul>


			    <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
			    
			    <ul class="right hide-on-med-and-down" style='margin-right: 10px;'>
			         <li><a href="#info">Quienes Somos</a></li>
                     <li><a href="#equipo">Grupo</a></li>
                     <li><a href="#trabajo">Servicios</a></li>
                     <li><a href="#contac">Contacto</a></li>
			     </ul>
			    


				


			    <ul class="side-nav landing #212121 grey darken-4" id="mobile-demo">
			         <li><a class=" white-text text-darken-4 " href="#info">Quienes Somos</a></li>
                     <li ><a class=" white-text text-darken-4 " href="#equipo">Grupo</a></li>
                     <li><a class=" white-text text-darken-4 " href="#trabajo">Servicios</a></li>
                     <li><a class=" white-text text-darken-4 " href="#contac">Contacto</a></li>
			     </ul>
			    


			      





			  </div>
            </nav>




		<section id="Banner">
			<i class="large material-icons">
				<img src="img/LogBanner1.png" alt="">
			</i>
				<h2>Aspirents</h2>
				<p>Freelancer Team of Venezuela</p>
		</section>



        
        <section id="info" class=" z-depth-4 #ffffff white">

				<div class="parallax-container" id='#Parallax'>
                    
                    <div class="container"> 

                      <div class="row">  
                          <h3><center><strong>Quienes Somos</strong></center></h3>

	                      <div  id="write">
	                                              
	                        <p class="grey-text text-darken-4" style="font-size: 22px; line-height: 1.6; margin-top: 8%;">
						           Somos una joven empresa con personas emprendedoras que buscan aportar un servicio de diseño y desarrollo de aplicaciones a pequeña o gran escala, para las empresas y  emprendedores que busquen ofrecer sus productos y servicios a través de la amplia gamas de 
						           oportunidades que el internet ofrece o mejorar el rendimiento de sus organizaciones con la implementacion de las IT.
	                        </p>
	                            <h3><center><strong>Con la mente en el futuro</strong></center></h3>
					            <h5><center><strong>y demostrando que no existe lo imposible...</strong></center></h5>
	                      </div>

                        </div>      
                    </div> 
				  </div>
	        </section>





 		<section id="equipo" class=" z-depth-4 #263238 blue-grey darken-4 ">
               
                    
                <div class="container">
                    <br>
                    <h2 style="color: white;"><center>Grupo de Trabajo</center></h2>


                    <div class="row" style="margin-left: 3%;">


                        <div class="col s4">

		                	<div class="row" style="margin-top: 200px;">

		                    	<div class="ficha z-depth-3">
		                    		<img   class="z-depth-2" src="img/Perfil/jose.jpg">

		                    		<div class="Nombre">
								          <strong> <center> <h5>José C.</h5> </center> </strong>
								        
								    </div>

								    <div class="contenido">
								          <center><h6>Desarrollador web y de video juegos, especialista en C++, HTML, CSS, Java, Bases de Datos MySQL y el motor de videojuego multiplataforma Unity.</h6> </center>
								        
								    </div>


		                    			
		                    	</div>
		                    		
		                    	
		                    </div>

                            

							</div>


                        <div class="col s4">
                        	

		                		<div class="row" style="margin-top: 200px;">
				                    	<div class="ficha z-depth-3">
				                    		<img   class="z-depth-2" src="img/perfil/RobertP.jpg">

				                    		<div class="Nombre">
										          <strong> <center> <h5>Robet P.</h5> </center> </strong>
										        
										    </div>

										    <div class="contenido">
										          <center><h6>Desarrollador Android, especialista en C++, C#, Java, Java-Android Studio, Bases de Datos SQLite, MySQL.</h6> </center>
										        
										    </div>


				                    			
				                    	</div>
				                    		
				                    	
				                    </div>


                        </div>

                        <div class="col s4">


		                		<div class="row" style="margin-top: 200px;">
				                    	<div class="ficha z-depth-3">
				                    		<img   class="z-depth-2" src="img/perfil/EurfranM.jpg">

				                    		<div class="Nombre">
										          <strong> <center> <h5>Eurfran M.</h5> </center> </strong>
										        
										    </div>

										    <div class="contenido">
										          <center><h6>Desarrollador web de escritorio, especialista en Java, NodeJs, HTML, CSS, JavaScript, Ruby, C++, C#, R, Perl, Bases de Datos SQL Server, Mysql y MongoDB.</h6> </center>
										        
										    </div>


				                    			
				                    	</div>
				                    		
				                    	
				                    </div>    


                        </div>


                    </div>



                    <div class="row" style="margin-left: 2%;">

                        <div class="col s4 offset-s2">
		                		
		                		<div class="row" style="margin-top: 200px;">
				                    	<div class="ficha z-depth-3">
				                    		<img   class="z-depth-2" src="img/perfil/JesusR.png">

				                    		<div class="Nombre">
										          <strong> <center> <h5>Jesús R.</h5> </center> </strong>
										        
										    </div>

										    <div class="contenido">
										          <center><h6>Diseñador web, especialista en HTML, CSS, JavaScript, php, C++, Bases de Datos Mysql, OneServer y MariaDB.</h6> </center>
										        
										    </div>


				                    			
				                    	</div>
				                    		
				                    	
				                    </div>    

                        </div>

                        <div class="col s4">


		                		<div class="row" style="margin-top: 200px;">
				                    	<div class="ficha z-depth-3">
				                    		<img   class="z-depth-2" src="img/perfil/ErickB.jpg">

				                    		<div class="Nombre">
										          <strong> <center> <h5>Erick B.</h5> </center> </strong>
										        
										    </div>

										    <div class="contenido">
										          <center><h6>Desarrollador web, especialista en HTML, CSS, JavaScript, php, Bases de Datos Mysql, OneServer y MariaDB.</h6> </center>
										        
										    </div>


				                    			
				                    	</div>
				                    		
				                    	
				                    </div>    

                        </div>
                    
                    </div>

                    <br>
                </div>
            </section>



        <section id="trabajo" cclass=" z-depth-4  #00897b teal darken-1">
				  <div class="parallax-container" id='#Parallax'>
				    <div class="parallax"><img src="img/bg-3.jpg"></div>
                    	<h3><center>Servicios</center></h3>                      
                        

                        <div class="container">

	                        <div class="row">

	                        		<div class="col s4">

	                        			<div class="card">

										    <div class="card-image waves-effect waves-block waves-light">
										      <img class="activator responsive-img" src="http://materializecss.com/images/office.jpg">
										    </div>
										    <div class="card-content">
										      <span class="card-title activator grey-text text-darken-4">Aplicaciones Web
										      <i class="material-icons right waves-effect waves-light modal-trigger" href="#modal1">more_vert</i></span>
										      <h6><a href="#">repositorio</a></h6>
										    </div>

  													<!-- Apliacciones Web -->
												  <div id="modal1" class="modal" style="width: 80%; height: 100%;">

												    <div class="modal-content">

												    	<i class="material-icons right modal-action modal-close">close</i>
												    	
												    	<h4>Aplicaciones Web</h4>

															  <div class="row" style="margin-left: 20%;">

															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>




															  </div>


												    </div>

												  </div>
									  		
									  		</div>

	                        		</div>



	                        		<div class="col s4">

	                        			<div class="card">

										    <div class="card-image waves-effect waves-block waves-light">
										      <img class="activator responsive-img" src="http://materializecss.com/images/office.jpg">
										    </div>
										    <div class="card-content">
										      <span class="card-title activator grey-text text-darken-4">APPs Android
										      <i class="material-icons right waves-effect waves-light modal-trigger" href="#modal2">more_vert</i></span>
										      <h6><a href="#">repositorio</a></h6>
										    </div>

  													<!-- Apliacciones mobiles -->
												  <div id="modal2" class="modal" style="width: 80%; height: 100%;">

												    <div class="modal-content">

												    	<i class="material-icons right modal-action modal-close">close</i>
												    	
												    	<h4>APPs Android</h4>

															  <div class="row" style="margin-left: 20%;">

															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>




															  </div>


												    </div>

												  </div>
									  		
									  		</div>

	                        		</div>



	                        		<div class="col s4">

	                        			<div class="card">

										    <div class="card-image waves-effect waves-block waves-light">
										      <img class="activator responsive-img" src="http://materializecss.com/images/office.jpg">
										    </div>
										    <div class="card-content">
										      <span class="card-title activator grey-text text-darken-4">Juegos
										      <i class="material-icons right waves-effect waves-light modal-trigger" href="#modal3">more_vert</i></span>
										      <h6><a href="#">repositorio</a></h6>
										    </div>

  													<!-- Juegos -->

												  <div id="modal3" class="modal" style="width: 80%; height: 100%;">

												    <div class="modal-content">

												    	<i class="material-icons right modal-action modal-close">close</i>
												    	
												    	<h4>Juegos</h4>

															  <div class="row" style="margin-left: 20%;">

															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>



															    <div class="col s3">
															      <div class="card">
															        <div class="card-image">
															          <img src="http://materializecss.com/images/sample-1.jpg">
															          <span class="card-title">Ineveniet</span>
															        </div>
															        <div class="card-content">
															          <p>Sistema de localización y publecación de artículos para la adquisición de los mismos por los usuarios, basado en su ubicación geográfica.</p>
															          <a href="#">visualizar</a>
															        </div>
															      </div>
															    </div>




															  </div>


												    </div>

												  </div>
									  		
									  		</div>

	                        		</div>



	                        </div>



                            
                        </div>
				  </div>


<script type="text/javascript" charset="utf-8" async defer>
	
  $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
          

</script>


            </section>




		<section id="contac" class="contacto  z-depth-4 ">

                <div class="parallax-container"> 
                <div class="container">
                    <div class="row">
                        <br><br><br><br>
                        <form role="form" class="col s12" action="enviar.php">

                            <div class="row">
                                <div class="input-field col s6">
                                    <input name="nombre" placeholder="Nombre" id="nombre" type="text" class="validate" required>
                                    <label for="nombre">Nombre</label>
                                </div>
                                <div class="input-field col s6">
                                    <input name="apellido" placeholder="Apellido" id="Apellido" type="text" class="validate" required>
                                    <label for="apellido">Apellido</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s6">
                                    <input name="email" id="email" type="email" class="validate" placeholder="xxxxxx@email.com" required>
                                    <label for="email">Correo</label>
                                </div>
                                <div class="input-field col s6">
                                    <input name="telefono" id="telefono" type="tel" class="validate" placeholder="xxxx-xxx-xxxx" required>
                                    <label for="telefono">Telefono</label>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea name="asunto" id="asunto" class="materialize-textarea" required></textarea>
                                    <label for="asunto">Asunto</label>
                                </div>
                            </div>

                            <div class="row" style="margin-bottom: 45px;">
                                <div class="col s12 center-align">
                                    <input type="submit" value="ENVIAR" class="waves-effect waves-light btn">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                </div>

            </section>



        <section id="footer">
                <div class="container">
                    
                    <div class="row">
                        
                        <div class="col s4 lnk">
                            <b>Menu</b>
                            <ul>
                                <li><a href="#menu">Inicio</a></li>
                                <li><a href="#info">Quienes Somos</a></li>
                                <li><a href="#equipo">Grupo</a></li>
                                <li><a href="#trabajo">Servicios</a></li>
                                <li><a href="#contac">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="col s4">
                            <i class="fa fa-phone fa-3x sr-contact"></i>
                            <h6>(+58 416-196-4811 ) </h6>
                            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                            <h6><a>aspirantfreelancer@gmail.com</a></h6>
                        </div>
                    
                        <div class="col s4 right">
                            <b>Social</b>
                            <ul class = "">
                                <li class="col-sm-1">
                                    <a target="_blank" href="https://twitter.com/?lang=es">
                                        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                                    </a>
                                    <a target="_blank" href="https://es-es.facebook.com">
                                        <img  src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"  >
                                    </a>
                                    <a target="_blank" href="https://www.instagram.com/">
                                        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" id="foo">
                    	<div class="row">
                    		<b>Copyright © 2017</b>
                    	</div>

                        <div class="row">
                        	<b>Aspirents-Freelancer Team of Venezuela</b>
                        </div>
                        
                    </div>
                </div>
            </section>



		     <script type="text/javascript" charset="utf-8" async defer>
				 
				  $(document).ready(function(){
				    $(".button-collapse").sideNav();
				  });
					    

			     	
			     </script>




	
	</body>



</html>
